# SEP490_Gr66_SkillGapGuide

./: .gitignore  README.md  database.sql  package-lock.json  rawdatafornghe.sql
Client/: index.html  package-lock.json  package.json  vite.config.js
sgg/: .gitignore  pom.xml
sgg/src/main/java/com/github/mabinogi233/undetected_chromedriver/: ChromeDriverBuilder.java  Patcher.java  SysUtil.java  UndetectedChromeDriver.java
sgg/src/main/java/com/skillgapguide/sgg/: SggApplication.java
sgg/src/main/java/com/skillgapguide/sgg/Config/: ApplicationConfig.java  CORSConfig.java  CorsConfig.java  MailConfig.java  SwaggerConfig.java  VnPayConfig.java  WebClientConfig.java
sgg/src/main/java/com/skillgapguide/sgg/Constant/: ConfigConstant.java
sgg/src/main/java/com/skillgapguide/sgg/Controller/: AdminController.java  AuthController.java  BusinessAdminController.java  CVController.java  ChatController.java  ContentManagerController.java  CourseController.java  EmbeddingBGEM3.py  FeedbackController.java  FileHistoryController.java  JobController.java  JobMatchController.java  JobScraperController.java  PaymentController.java  ProfileController.java  SkillGapController.java  StaticPageController.java  SubscriptionController.java  SystemAdminController.java  UserController.java  UserFavoriteJob.java  UserFavoriteJobController.java  UserFavoriteMissingSkillController.java  embeddings.json  pyproject.toml
sgg/src/main/java/com/skillgapguide/sgg/Dto/: AddJobGroupRequestDTO.java  AddOccupationRequestDTO.java  AddSpecializationRequestDTO.java  AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  CommentResponse.java  CourseDTO.java  CreateAdminRequest.java  ExtractCvSkillDTO.java  ExtractJDSkillDTO.java  FavoriteJobDTO.java  FeedbackDTO.java  FeedbackDetailResponse.java  FeedbackListResponse.java  FileInfoDTO.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  JobCategoryDTO.java  JobGroupDTO.java  MainJobCategoryDTO.java  OccupationDTO.java  OccupationGroupDTO.java  PaymentDTO.java  PaymentQrDTO.java  RegisterRequest.java  ScrapeGroupedResultDTO.java  ScrapeJobResultDTO.java  ScrapeMultipleRequest.java  ScrapeRequest.java  ScrapeResultDTO.java  SkillCommentResponse.java  SkillMatchResultDTO.java  SpecializationDTO.java  StaticPageDTO.java  SubscriptionDTO.java  UpdateProfileRequest.java  UploadCvRequest.java  UserDTO.java  UserDetailDTO.java  (+8 more)
sgg/src/main/java/com/skillgapguide/sgg/Entity/: AuditLog.java  Content.java  Course.java  Cv.java  Feedback.java  Job.java  JobCategory.java  JobCvScore.java  JobCvSkillScore.java  JobDesFile.java  JobDesSkills.java  JobDesSkillsEmbedding.java  JobGroup.java  JobMatchEmbedding.java  MainJobCategory.java  Occupation.java  OccupationGroup.java  Payment.java  Role.java  Setting.java  Skill.java  Specialization.java  Specializations.java  Staticpage.java  Subscription.java  Tag.java  User.java  UserCvSkills.java  UserCvSkillsEmbedding.java  UserFavoriteCourse.java  UserFavoriteJob.java  UserFavoriteMissingSkill.java  UserStatus.java  UserSubscriptionHistory.java  VerificationToken.java
sgg/src/main/java/com/skillgapguide/sgg/Exception/: GlobalExceptionHandler.java  SubscriptionAlreadyExistsException.java
sgg/src/main/java/com/skillgapguide/sgg/Filter/: JWTAuthFilter.java  JWTUtil.java
sgg/src/main/java/com/skillgapguide/sgg/Repository/: AuditLogRepository.java  CVRepository.java  CourseRepository.java  FavoriteCourseRepository.java  FeedbackRepository.java  JobCategoryRepository.java  JobCvScoreRepository.java  JobCvSkillScoreRepository.java  JobDesFileRepository.java  JobDesSkillsEmbeddingRepository.java  JobDesSkillsRepository.java  JobGroupRepository.java  JobMatchEmbeddingRepository.java  JobRepository.java  MainJobCategoryRepository.java  OccupationGroupRepository.java  OccupationRepository.java  PaymentRepository.java  RoleRepository.java  SkillRepository.java  SpecializationRepository.java  StaticPageRepository.java  SubscriptionRepository.java  UserCvSkillsEmbeddingRepository.java  UserCvSkillsRepository.java  UserFavoriteJobRepository.java  UserFavoriteMissingSkillRepository.java  UserRepository.java  UserStatusRepository.java  UserSubscriptionHistoryRepository.java  VerificationTokenRepository.java
sgg/src/main/java/com/skillgapguide/sgg/Response/: AIResponse.java  EHttpStatus.java  Response.java
sgg/src/main/java/com/skillgapguide/sgg/Security/: SecurityConfig.java
sgg/src/main/java/com/skillgapguide/sgg/Service/: AuthService.java  CVService.java  CosineSimilarityService.java  CourseService.java  CvSkillService.java  EmailService.java  EmbedService.java  FavoriteJobService.java  FeedbackService.java  FileHistoryService.java  HungarianAlgorithm.java  JobCategoryService.java  JobDeleteService.java  JobGroupService.java  JobMatchService.java  JobScrapingService.java  JobService.java  LMStudioService.java  MainJobCategoryService.java  OccupationGroupService.java  OccupationService.java  OllamaService.java  PaymentService.java  SkillGapSevice.java  SpecializationsService.java  StaticPageService.java  SubscriptionService.java  UserFavoriteMissingSkillService.java  UserService.java  VnPayService.java
sgg/src/main/java/com/skillgapguide/sgg/Service/Impl/: UserServiceImpl.java
sgg/src/main/resources/: application-dev.properties  application.properties
sgg/src/test/java/com/skillgapguide/sgg/: SggApplicationTests.java
sgg/src/test/java/com/skillgapguide/sgg/Service/: AuthServiceTest.java  CVServiceTest.java  CosineSimilarityServiceTest.java  CourseServiceTest.java  CvSkillServiceTest.java  EmailServiceTest.java  EmbedServiceTest.java  FavoriteJobServiceTest.java  FeedbackServiceTest.java  FileHistoryServiceTest.java  JobCategoryServiceTest.java  JobDeleteServiceTest.java  JobGroupServiceTest.java  JobMatchServiceTest.java  JobScrapingServiceTest.java  JobServiceTest.java  MainJobCategoryServiceTest.java  PaymentServiceTest.java  SkillGapServiceTest.java  SpecializationsServiceTest.java  StaticPageServiceTest.java  SubscriptionServiceTest.java  UserFavoriteMissingSkillServiceTest.java  UserServiceTest.java
(+137 files in other folders)
