spring.application.name=sgg
spring.datasource.url=jdbc:mysql://localhost:3306/skill_gap_guide
spring.datasource.username=root
spring.datasource.password=123456
application.base-url=http://localhost:8080
application.frontend-url=http://localhost:5173
application.web-url=https://skillgapguide.engine.pro.vn/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.tomcat.relaxed-query-chars=|,{,},[,],^
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
jwt.secret=MabimatchocapstoneprojectFPTEducation
jwt.expirationMs=360000000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hungngongocfpt@gmail.com
spring.mail.password=bgiu vynu mabx kckk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.security.oauth2.client.registration.coursera.client-id=SOOQMFKfzG30lASlsPU1K4VLPZTDDG9CNIzEeSNTIffymiSG
spring.security.oauth2.client.registration.coursera.client-secret=Qgj5lsNMgfXciwCba00g4ZnhOkerlGtc1w91rDA6dSCMRTlU6I6tQgfRNLoUUWvW
spring.security.oauth2.client.registration.coursera.authorization-grant-type=client_credentials


# VNPAY config
vnpay.tmnCode=H5X93UEZ
vnpay.hashSecret=MHOVR4ITEQDAEJ103H1T6HKF3CP75427
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html




